{
  "name": "mf-app_rec_dir",
  "version": "1.0.0",
  "description": "node-webkit producers & recursive structural directives",
  "main": "./index.html",
  "window": {
    "frame": true,
    "width": 400,
    "height": 400,
    "toolbar": true,
    "position": "center",
    "resizable": true
  },
  "scripts": {
    "start": "nw ."
  }
}
